urxvt*font:				xft:Monospace:style=Regular:antialias=true:size=15
urxvt*boldFont:			xft:Monospace:style=Bold:antialias=true
urxvt*italicFont:		xft:Monospace:style=Italic:antialias=true
urxvt*scrollBar:		false
urxvt*internalBorder:	6
urxvt*letterSpace:		-1
urxvt*background:	#000000
#urxvt*depth: 32
#urxvt*background: rgba:0000/0000/0000/eeee
#urxvt*background:	#090909
urxvt*foreground:	#DDDDDD
urxvt*inheritPixmap:	true
#urxvt*fading:			60
#urxvt*tintColor:		#111111
urxvt*shading:			10

! special
*.foreground:   #a7a7a7
*.background:   #1e1e1e
*.cursorColor:  #a7a7a7

! black
*.color0:       #1e1e1e
*.color8:       #5f5a60

! red
*.color1:       #cf6a4c
#*.color9:       #cf6a4c
*.color9:       #9f6767

! green
*.color2:       #8f9d6a
*.color10:      #8f9d6a

! yellow
*.color3:       #f9ee98
*.color11:      #f9ee98

! blue
*.color4:       #7587a6
*.color12:      #7587a6

! magenta
*.color5:       #9b859d
*.color13:      #9b859d

! cyan
*.color6:       #afc4db
*.color14:      #afc4db

! white
*.color7:       #a7a7a7
*.color15:      #ffffff

urxvt*perl-ext-common:	default,matcher
urxvt*urlLauncher:      /usr/bin/firefox
urxvt*matcher.button:	1
urxvt*cursorBlink:      true
urxvt*termName:         xterm-256color
urxvt*saveLines:		2000

Xcursor.theme:Vanilla-DMZ-AA
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4
